NEXT_PUBLIC_SANITY_TOKEN = skVHoKxRuYhMT9fph8leAcPhPTogzyA8jtDeHe6W5vpgXTdkdicUBIJyOVgXiaBfBDoISQb6tIZVzDJIidiqnSVnUQfPsMfp0wcscwwDKE7mePxjrLp22Jxepye8pxn2EdVJHUvkAbzqvi0FXkfKX3WwvcIR5aiiSVGRaaXq66UnhIjPzliv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LzDtpSJBiieTjXx8PxX50q2jMgRVVKJ1y4IVM0ZEJaW1GQNFS89o1coQmFapURH00GmrQqJoumFqizj5z13cN5e00POkBmVDS

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LzDtpSJBiieTjXxnu5RWQQ4K46jMaP1JC6JXg4WSZEYc0Q8eeKAoBcNmAun1L0D4rm7fKcwIIySrC1XPdLT021X00JYJiy41F